{
    "name": "elastic-instantsearch",
    "version": "0.1.0",
    "main": "Gruntfile.js",
    "author": "Fitim Vata",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production && rm dist/mix-manifest.json",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^5.2.0",
        "grunt": "~0.4.5",
        "grunt-wp-i18n": "~0.5.0",
        "grunt-wp-readme-to-markdown": "~1.0.0",
        "laravel-mix": "^4.0.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.5.21"
    },
    "dependencies": {
        "autocomplete.js": "^0.35.0",
        "axios": "^0.18.0",
        "deepmerge": "^3.0.0"
    }
}
